/* elements */
::-moz-selection { 
	background: #ccdc48;
	color: #1e4ca9;
}
::selection { 
	background: #ccdc48;
	color: #1e4ca9;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6{
	font-family: @fontRoboto;
}
[data-url],[data-urlb]{
	cursor: pointer;
}
a{
	color: @blueColor;
	outline: none;
}
a:hover,a:focus{
	color: @blueColor;
	outline: none
}
input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white;
}
input, textarea{
	font-family: @font;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	overflow-x: hidden;
	resize: vertical;
	&:focus{
		outline: none;
	}
}
select,
option{
	outline: none;
}
option:checked { 
	color: #a9a9a9; 
}
body{
	position: relative;
	z-index: 50;
}
section{
	position: relative;
	z-index: 9;
}
footer.parall {
	width: 100%;
	position: fixed;
	z-index: -2;
	bottom: 0;
}
select{
	width: 100%;
	margin-bottom: 15px;
	-webkit-appearance: none;
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14.5px" height="9.5px"> <path fill-rule="evenodd" stroke="rgb(23, 62, 143)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M13.503,2.008 L7.000,8.503 L0.497,2.008 "/> </svg>');
	background-position: 95%;
	background-repeat: no-repeat;
	border: 1px solid @blueColor;
	height: 50px;
	padding: 0 20px;
	line-height: 1em;
	/* for FF */
	-moz-appearance: none;
	text-indent: 0.01px; 
	text-overflow: '';
	/* for IE */
	-ms-appearance: none;
	appearance: none!important;
	&::-ms-expand {
		display: none;
	}
}
.btn {
	font-family: @font;
	background: none;
	outline: none;
	border: 0 none;
	font-weight: 700;
	border-radius: 0;
	white-space: normal;
	letter-spacing: 0px;
	padding: 0;
	margin: 0;
	-webkit-transition: .2s box-shadow ease;
	-moz-transition: .2s box-shadow ease;
	transition: .2s box-shadow ease;
	&:focus,
	&:active:focus,
	&.active:focus{
		outline: 0 none;
	}
	&.active, &:active {
		outline: 0;
		background-image: none;
		box-shadow: none;
	}
	&.btn--blue{
		background-color: @blueColor;
		font-size: 14px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 300;
		padding: 6.5px 13px;
		cursor: pointer;
		position: relative;
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
		&:hover{
			box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
		}
	}
	&.btn--blue--big{
		border-width: 1px;
		border-color: rgb(81, 133, 237);
		border-style: solid;
		background-color: rgb(30, 76, 169);
		box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.2);
		font-size: 16px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 300;
		max-width: 250px;
		width: 100%;
		padding: 13px;
		cursor: pointer;
		position: relative;
		&:hover{
			box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
		}
	}
	&.btn--light--white{
		background-color: transparent;
		font-size: 16px;
		border: 1px solid #fff;
		color: #fff;
		text-transform: uppercase;
		font-weight: 400;
		padding: 12px 0;
		width: 100%;
		max-width: 250px;
		cursor: pointer;
		position: relative;
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
		&:hover{
			box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
		}
	}
	&.btn--light--blue{
		background-color: transparent;
		font-size: 16px;
		border: 1px solid @blueColor;
		color: @blueColor;
		text-transform: uppercase;
		font-weight: 400;
		padding: 12px 0;
		width: 100%;
		max-width: 250px;
		cursor: pointer;
		position: relative;
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
		&:hover{
			box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
		}
		&.svg-left svg{
			float: left;
			margin-top: 3px;
			margin-left: 25px;
		}
		&.svg-right svg{
			float: right;
			margin-top: 3px;
			margin-right: 25px;
		}
	}
	&.btn--white{
		background-color: #fff;
		font-size: 16px;
		border: 1px solid #fff;
		color: @blueColor;
		text-transform: uppercase;
		font-weight: 400;
		padding: 12px 0;
		width: 100%;
		max-width: 250px;
		cursor: pointer;
		position: relative;
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,.1);
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
		&:hover{
			box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
		}
	}
}
.section-title{
	margin: 50px 0;
	color: @blueColor;
	text-align: center;
	h2{
		font-weight: 300;
		line-height: 1.2;
		text-transform: uppercase;
		font-size: 36px;
		strong{
			display: block;
		}
	}
	p{
		margin-top: 20px;
		font-size: 14px;
		font-family: @fontRoboto;
		a{
			text-transform: uppercase;
			font-family: @font;
		}
	}
}

input::-webkit-input-placeholder       {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
input::-moz-placeholder                {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
input:-moz-placeholder                 {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
input:-ms-input-placeholder            {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
input:focus::-webkit-input-placeholder {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}
input:focus::-moz-placeholder          {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}
input:focus:-moz-placeholder           {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}
input:focus:-ms-input-placeholder      {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}
textarea::-webkit-input-placeholder       {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
textarea::-moz-placeholder                {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
textarea:-moz-placeholder                 {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
textarea:-ms-input-placeholder            {color: #909090; text-indent: 0px;   transition: text-indent 0.5s ease;}
textarea:focus::-webkit-input-placeholder {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}
textarea:focus::-moz-placeholder          {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}
textarea:focus:-moz-placeholder           {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}
textarea:focus:-ms-input-placeholder      {color: #909090; text-indent: -500px; transition: text-indent 0.5s ease;}

/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: @blueColor;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
	color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}

/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
	100% {
		top: -12px;
		right: -12px;
		bottom: -12px;
		left: -12px;
		opacity: 0;
	}
}
@keyframes hvr-ripple-out {
	100% {
		top: -12px;
		right: -12px;
		bottom: -12px;
		left: -12px;
		opacity: 0;
		border-color: @blueColor;
	}
}
.hvr-ripple-out {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
}
.hvr-ripple-out:before {
	content: '';
	position: absolute;
	border: transparent solid 6px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}
.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
	-webkit-animation-name: hvr-ripple-out;
	animation-name: hvr-ripple-out;
}
section.breadcrumb{
	margin-bottom: 50px;
}
.breadcrumb {
	padding: 25px 0;
	margin-bottom: 0;
	list-style: none;
	background-color: #f8f8f8;
	border-radius: 0;
	ol{
		padding: 0;
	}
	li{
		text-transform: uppercase;
		a{
			font-weight: bold;
		}
	}
	h1,.h1{
		margin-bottom: 0;
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
	}
}

.up{
	position: fixed;
	bottom: 30px;
	right: 30px;
	display: none;
	z-index: 10;
	border-width: 1px;
	border-color: rgb(221, 221, 221);
	border-style: solid;
	background-color: rgba(23, 62, 141, 0.68);
	box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.35);
	width: 63px;
	height: 63px;
	svg{
		position: absolute;
		top: 20px;
		left: 13px;
	}
}
.pagination>li>a, 
.pagination>li>span {
    position: relative;
    float: left;
    padding: 12px 20px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    margin-left: 10px;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
    z-index: 3;
    color: #333;
    background-color: #f0f0f0;
    border-color: #f0f0f0;
    cursor: default;
}
.pagination>li:first-child>a, 
.pagination>li:first-child>span,
.pagination>li:last-child>a, 
.pagination>li:last-child>span {
    border-radius: 0;
}
.pagination{
	.nextsvg{
		svg{
			margin: 10px 15px;
		}
	}
	.prevsvg{
		float: left;
		svg{
			margin: 10px 15px;
		}
	}
}
/* owl vertical center  */
.owl-centered .owl-stage {
  display: table !important;
}
.owl-centered .owl-item {
  display: table-cell;
  float: none;
  vertical-align: middle;
}
.owl-centered .owl-item > div {
  text-align: center;
}
::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#cdd7eb;
border-radius: 8px;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 8px;
background-color: @blueColor;
}

::-webkit-scrollbar-thumb:hover{
background-color:#3762bc;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar{
width: 6px;
}