@media (min-width:400px){

}
@media (min-width: 768px){
	main{
		padding-bottom: 100px;
	}
	.header__subscribe{
		text-align: right;
	}
	.menu-title{
		display: none;
	}
	.modal-dialog {
		width: 550px;
		margin: 30px auto;
	}
	.navbar{
		min-height: 50px;
	}
	.modal-lg {
		width: 900px;
	}
	.navbar-nav>li>a:first-child{
		margin-left: 0;
	}
	.navbar-nav .dropdown-menu{
		border-radius: 0;
		padding: 0;
	}
	.navbar-nav .dropdown-menu>li>a{
		position: relative;
		font-size: 13px;
		font-weight: 400;
		padding: 6px 12px;
		white-space: normal;
		line-height: 17px;
		&:hover{
			color: #fff;
		}
	}
	.navbar-nav .dropdown-menu>li.active>a, 
	.navbar-nav .dropdown-menu>li.active>a:focus, 
	.navbar-nav .dropdown-menu>li.active>a:hover {
		color: #fff;
	}
	.dropdown-submenu>.dropdown-menu{
		margin-left: 9px;
		width: 230px;
	}
	.navbar-nav .firstul:after, 
	.navbar-nav .firstul:before {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 22px;
		width: 22px;
		position: absolute;
		pointer-events: none;
		margin-top: -17px;
		margin-left: 20px;
	}

	.navbar-nav .firstul:after {
		border-color: hsla(0,0%,100%,0);
		border-bottom-color: #fff;
		border-width: 11px;
		margin-left: -60px;
	}
	.navbar-nav .firstul:before {
		border-color: #fff;
		border-bottom-color: #bfbfbf;
		border-width: 11px;
		margin-left: -60px;
		top: -6px;
	}
	.navbar-nav .firstul{
		top: 150%
	}
	.slider{
		.nav-slit > div h3 {
			position: absolute;
			top: 100%;
			margin: 0;
			padding: 10px 20px;
			width: 100%;
			background: #071533;
			color: #fff;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 16px;
			transform: translate(0,-38px);
		}
		@keyframes transSlit {
			to{
				transform: translate(0,0);
			}
		}
		@keyframes transSlitImg {
			to{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		.nav-slit img {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
		.nav-slit > div a.prev:hover svg.iconArr {
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}

		.nav-slit > div a.next:hover svg.iconArr {
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}

		.nav-slit > div a:hover div {
			-webkit-animation:transSlitImg .3s;
			-webkit-animation-delay:none;
			animation:transSlitImg .3s;
			animation-delay:none;
			animation-fill-mode: forwards;
		}

		.nav-slit > div a:hover h3 {
			-webkit-animation:transSlit .2s;
			-webkit-animation-delay:.2s;
			animation:transSlit .2s;
			animation-timing-function: ease-in;
			animation-delay:.2s;
			animation-fill-mode: forwards;
		}
	}
	.modal{
		.modal-dialog {
			width: 410px;
			margin: 30px auto;
		}
	}
	

}
@media (min-width:992px){

}
@media (min-width:1200px){
	.container {
		width: 1140px;
	}
}
@media (max-width: 1200px){
	.btn {
		&.btn-blue--just{
			font-size: 12px;
			padding: 9px 13px 7px 12px;
		}
	}
	.navbar-nav>li>a {
		margin: 0 20px;
	}
}
@media (max-width:1199px){
	.consultant{
		form{
			input{
				margin-bottom: 24px;
			}
		}
	}
	.news__carousel{
		&--item{
			.img{
				max-width: 350px;
				margin: 0 auto;
			}
			.date{
				display: none;
			}
		}
		&--info{
			margin: 0 auto 30px;
			width: 80%;
			box-shadow: 0px 6px 38px 0 rgba(0,0,0,.22);
		}
	}
	.gallery{
		&__item{
			height: 285px;
		}
	}
	.promotional{
		h2{
			font-size: 20px;
			margin-bottom: 10px;
		}
	}
}
@media (max-width:991px){
	.header__subscribe{
		text-align: left;
	}
	.consultant{
		form{
			input{
				margin-bottom: 15px;
			}
		}
		&__carousel{
			max-width: 300px;
			margin: 0 auto;
			&--info{
				p{
					font-size: 16px;
				}
				span{
					font-size: 12px;
				}
				.btn--light--white{
					max-width: 165px;
					font-size: 12px;
					padding: 4px 0;
					line-height: 1.3;
				}
			}
		}
	}
	.gallery{
		&__item{
			height: 210px;
		}
	}
	/* footer */
	.footer{
		padding: 20px 0;
		a{
			color: #fff;
		}
		&__logo{
			text-align: center;
			img{
				width: 100%;
				max-width: 185px;
			}
			p{
				max-width: 160px;
				margin: 20px auto;
				text-align: left;
				svg{
					float: left;
					margin: 7px 10px 0 0;
				}
			}
		}
		ul{
			padding: 0;
			list-style: none;
			li{
				margin-bottom: 10px;
			}
		}
		&__contacts{
			clear: both;
			padding-top: 30px;
			text-align: center;
			.contacts--electron{
				margin-top: 40px;
			}
		}
	}
	.teachers{
		&__section{
			&--item{
				.img{
					height: 470px;
				}
				.col-md-pull-7 h2{
					text-align: left;
				}
				h2{
					margin-top: -170px;
					margin-left: 60px;
					margin-bottom: 130px;
					padding-right: 50px;
					color: #fff;
				}
				.item__info{
					margin-top: 15px;
					margin-left: 0;
				}
			}
		}
	}
	.teachers-card{
		.img{
			background-size: cover;
			height: 345px;
			position: relative;
			margin-bottom: 25px;
		}
	}
	.promotional{
		h2{
			font-size: 18px;
		}
		p{
			font-size: 12px;
			margin-bottom: 15px;
		}
	}
	.gallery-page{
		.gallery-section{
			a{
				height: 220px;
			}
		}
	}
	.profile{
		.img{
			height: 290px;
			max-width: 280px;
			margin: 0 auto 20px;
		}
	}
	.facebook{
		.svg-1{
			display: none;
		}
		.svg-2{
			display: block;
		}
	}
}
@media (max-width:767px){
	.section-title{
		margin: 20px 0;
		color: @blueColor;
		text-align: center;
		h2{
			font-weight: 300;
			line-height: 1.2;
			text-transform: uppercase;
			font-size: 28px;
			strong{
				display: block;
			}
		}
		p{
			margin-top: 10px;
			font-size: 12px;
			font-family: @fontRoboto;
		}
	}
	.header__subscribe,
	.header__lang,
	.header__search{
		display: none;
	}
	.header__nav{
		clear: both;
		padding-top: 1px;
	}
	.dropdown-submenu a>svg{
		right: 25px;
	}
	.navbar{
		background-color: #efefef;
		box-shadow: 0px 13px 18px 0px #00000024;
	}
	.navbar-nav {
		margin: 5px 0 10px 0;
	}
	.navbar-nav>li>a {
		margin: 0 15px;
	}
	.navbar-nav .open .dropdown-menu .dropdown-header, 
	.navbar-nav .open .dropdown-menu>li>a {
		padding: 5px 40px 5px 25px;
	}
	.dropdown-submenu svg{
		transition: all .5s;
	}
	.dropdown-submenu > a{
		background-color: #cecece;
	}
	.dropdown-submenu.open svg{
		transform: rotate(90deg) ;
		-webkit-transform: rotate(90deg) ;
		-moz-transform: rotate(90deg) ;
		-o-transform: rotate(90deg) ;
		-ms-transform: rotate(90deg) ;
	}
	.slider{
		.slider__item{
			background-position: center;
			padding: 15% 0;
		}
		h2{
			font-size: 25px;
		}
		.slider__desc{
			margin-bottom: 30px;
		}
		button{
			margin: 20px 0;
		}
		.owl-dots {
			bottom: 20px;
		}
		.nav-slit .icon-wrap {
			padding: 50% 5px;
		}
		.nav-slit > div div{
			display: none;
		}
	}
	.news__carousel{
		&--item{
			.img{
				height: 200px;
			}
		}
	}
	.services__carousel,
	.news__carousel,
	.partners__carousel,
	.other-curs__carousel,
	.reviews__carousel{
		.owl-nav {
			.owl-prev {
				position: absolute;
				left: 0px;
			}
			.owl-next {
				position: absolute;
				right: 0px;
			}
		}
	}
	.gallery{
		&__item{
			max-width: 290px;
			margin: 15px auto;
		}
	}
	.partners__carousel{
		&--item{
			max-width: 255px;
			margin: 0 auto;
			img{
				max-width: 225px;
			}
		}
	}
	.teachers,
	.practice,
	.partners{
		margin: 20px 0;
		&__item{
			padding: 25px 0;
			margin-bottom: 30px;
			filter: grayscale(100%); 
			cursor: pointer;
			
			strong{
				font-size: 24px;
				padding: 0 15px;
			}
			p{
				font-size: 17px;
				padding: 0 15px;
			}
		}
	}
	.teachers{
		&__section{
			&--item{
				.img{
					height: 315px;
				}
				.h2{
					color: #fff;
					font-family: @font;
					font-weight: 700;
					text-transform: uppercase;
					font-size: 21px;
					position: absolute;
					left: 12%;
					bottom: 35px;
					padding-right: 50px;
				}
				.item__info{
					&--price{
						strong{
							display: block;
						}
					}
					.btn{
						margin: 10px auto;
						font-size: 14px;

					}
				}
			}
		}
	}
	.teachers-card{
		.img{
			background-size: cover;
			height: 290px;
			position: relative;
			margin-bottom: 25px;
		}
	}
	.news__section{
		&--item{
			.img{
				height: 210px;
				width: 100%;
				background-repeat: unset;
			}
			.info{
				margin: 0 0 40px 0;
				.date{
					display: none;
				}
			}
		}
	}
	.news__cart{
		.img{
			height: 280px;
			&:before{
				width: 88%;
			}
		}
		.info{
			max-width: 100%;
			margin: 20px 0;
		}
	}
	.promotional{
		h2{
			font-size: 18px;
		}
		.img{
			height: 150px;
			&:before{
				width: 90%;
			}
		}
		p{
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__info{
			padding: 0 30px;
		}
	}
	.gallery-page{
		.gallery-section{
			a{
				height: 180px;
			}
		}
		.buttons{
			& > div{
				text-align: center;
			}
		}
	}
	.up{
		width: 48px;
		height: 48px;
		svg{
			position: absolute;
			top: 13px;
			left: 6px;
		}
	}
	.about{
		.quote{
			font-size: 14px;
		}
	}
	.iframe{
		iframe{
			max-height: 250px;
		}
	}
	.news__section--slider .item .info{
		max-width: 100%;
		margin: 0px 0 40px;
	}
	.news__section--slider .item .img{
		display: none;
	}
	.news__section--slider .owl-nav {
	    bottom: 80px;
	    right: 60px;
	}
	.practice__section {
	    padding: 0;
	}
	.teachers__section--item {
	    padding: 20px 0;
	}
	.center-xs{
		text-align: center;
	}
}

@media (max-width:390px){
	.news__cart{
		.info{
			.date{
				display: none;
			}
		}
	}
	.gallery-page{
		.gallery-section{
			a{
				height: 130px;
			}
		}
	}
	.about{
		.profile{
			.quote{
				padding: 8px 5px;
				margin-top: 15px;
				margin-bottom: 20px;
				font-size: 22px;
			}
		}
		.partners{
			.btn{
				margin-top: 30px;
			}
		}
	}
	.consultant{
		form{
			text-align: center;
		}
	}
	.teachers__section--item 
	.item__info--price{
		font-size: 20px;
		margin: 15px 0;
	}
	.teachers__section--item .item__info .btn {
	    margin: 5px auto;
	    font-size: 14px;
	}
	.section-title{
		h2{
			font-size: 21px;
		}
		p{
			font-size: 11px;
		}
	}
	.partners__section .map {
	    display: none;
	}
	.partners .btn {
	    margin-bottom: 15px;
	}
	select {
	    margin-bottom: 8px;
	    height: 35px;
	    padding: 0 15px;
	}
	.facebook {
	    padding-bottom: 40px;
	}
	.iframe {
	    padding: 40px 0;
	}
}
@media (max-width:992px) and (min-width:768px){
	.header__search{
		margin-bottom: 11px;
	}
}
@media (max-width:1199px) and (min-width:992px){
	.news__carousel{
		&--item{
			.date{
				display: none;
			}
		}
	}
	/* footer */
	.footer{
		&__logo{
			p{
				svg{
					float: none;
					margin: 6px 10px 6px 0;
					display: block;
				}
			}
		}
		&__contacts{
			.btn--light--white{
				padding: 5px;
				max-width: 175px;
				font-size: 13px;
				svg{
					margin-top: 2px;
					margin-left: 2px;
				}
			}

		}
	}
	.gallery-page{
		.gallery-section{
			a{
				height: 293px;
			}
		}
	}
}
@media (max-width:1199px) and (min-width:768px){
	.slider{
		.slider__item{
			background-size: cover;
			padding: 6% 0;
		}
		.slider__desc{
			margin-bottom: 40px;
		}
		.owl-dots {
			bottom: 15px;
		}
	}
	.news__section{
		&--item{
			.img{
				height: 210px;
			}
			.info{
				.date{
					display: none;
				}
			}
		}
	}
}
@media (min-width:1600px){
	.slider{
		.slider__item{
			padding: 11% 0;
		}
	}
}