.navbar {
    position: relative;
    min-height: auto;
    margin-bottom: 0;
    margin-top: 20px;
    border: 0;
}
.navbar-collapse{
    padding: 0;
}
.navbar-nav > li.dropdown > a > svg{
    margin: 2px;
}
.navbar-nav > li.dropdown > a:hover svg path{
    stroke: #173e8f;
}
.navbar-nav>li>a {
    padding: 10px 1px 3px;
    margin: 0 35px;
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav>li.active>a {
    background-color: transparent;
    text-decoration: blink;
    color: @blueColor;
    border-bottom: 2px solid @blueColor;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
    border: 0;
}
.dropdown-menu{
    border: 1px solid #bfbfbf;
    background-clip: unset;
}
.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover {
    background-color: @blueColor;
}
.dropdown-menu>li>a{
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: @blueColor;
    padding: 6px 20px;
    white-space: normal;
    line-height: 19px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    text-decoration: none;
    color: #f1f1f1;
    background-color: @blueColor;
}
/* animate menu */
.navbar-toggle {
    border: none;
    background: transparent !important;
}
.navbar-toggle:hover {
    background: transparent !important;
}
.navbar-toggle .icon-bar {
    width: 26px;
    height: 4px;
    border-radius: 3px;
    transition: all 0.2s;
    background-color: @blueColor;
}
.navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 3px;
}
.navbar-toggle .middle-bar {
    opacity: 0;
}
.navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
    transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
    opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0);
}
/* animate end */
.dropdown-submenu{
    position:static;
    & > .dropdown-menu{
        top: 5px;
        left: 100%;
        margin-top: -6px;
        margin-left: 10px;
        border-radius: 0;
    }
    & a > svg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 6px;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
    &:hover > a svg path{
        stroke: #fff;
    }
    &.open>a, &.open>a.dropdown-toggle:focus, &.open>a.dropdown-toggle:hover {
        background-color: @blueColor;
        color: #f1f1f1;
        & svg path{
            stroke: #fff;
        }
    }
}